# Caddy-конфиг админки ВК-бота (cloud.ru, без домена).
#
# Доступ по IP сервера. Домена нет → TLS публичного CA не выпустить, поэтому
# используем `tls internal` (самоподписанный сертификат внутреннего CA Caddy).
# Браузер один раз покажет предупреждение «не доверенный сертификат» → «Всё
# равно перейти». Зато пароль и cookie сессии шифруются (HTTPS).
#
# На фрешем сервере этот файл кладётся как /etc/caddy/Caddyfile целиком.
# Открыть в security group cloud.ru нужно только порт 443.

https://37.230.192.61 {
	tls internal

	# Чек-файлы / QR могут быть крупными
	request_body {
		max_size 10MB
	}

	# Внутренние публичные таблицы участников отключены — используем только
	# Google Sheets. Анонимный /p/ закрыт на уровне прокси (меньше поверхность).
	handle /p/* {
		respond "Not found" 404
	}

	# Всё остальное (админка + /static) — на uvicorn (admin-web).
	# Caddy сам проставляет X-Forwarded-For / X-Forwarded-Proto / Host.
	reverse_proxy 127.0.0.1:8000
}
